<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebasesocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicago.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="riN-Zc-h27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoforremind.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-aX-6kS">
                                <rect key="frame" x="-7" y="170" width="388" height="351"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-0T-3VN">
                                <rect key="frame" x="16" y="436" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-3i-lVa">
                                <rect key="frame" x="16" y="481" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8e-0T-3VN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="416" id="70F-8L-bBz"/>
                            <constraint firstItem="riN-Zc-h27" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D9z-mt-hqk"/>
                            <constraint firstItem="riN-Zc-h27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IMM-8c-7So"/>
                            <constraint firstItem="Wen-aX-6kS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Ig0-07-iYj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wen-aX-6kS" secondAttribute="bottom" constant="146" id="Kzy-48-ECL"/>
                            <constraint firstItem="tB4-3i-lVa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L0a-nL-uGh"/>
                            <constraint firstAttribute="trailing" secondItem="riN-Zc-h27" secondAttribute="trailing" id="NJZ-UJ-y12"/>
                            <constraint firstItem="b8e-0T-3VN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U6Y-8H-Er3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tB4-3i-lVa" secondAttribute="bottom" constant="156" id="Vp6-C6-kXL"/>
                            <constraint firstItem="Wen-aX-6kS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-7" id="XEa-Pn-6Il"/>
                            <constraint firstItem="tB4-3i-lVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zdi-gk-4PY"/>
                            <constraint firstItem="tB4-3i-lVa" firstAttribute="top" secondItem="b8e-0T-3VN" secondAttribute="bottom" constant="15" id="fCh-aU-4k2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="riN-Zc-h27" secondAttribute="bottom" id="h5w-0y-Zsh"/>
                            <constraint firstItem="b8e-0T-3VN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hhw-Yx-nBE"/>
                            <constraint firstItem="tB4-3i-lVa" firstAttribute="top" secondItem="b8e-0T-3VN" secondAttribute="bottom" constant="15" id="jWg-Cm-kg0"/>
                            <constraint firstAttribute="trailing" secondItem="Wen-aX-6kS" secondAttribute="trailing" constant="-6" id="uo3-6E-9KP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwTextField" destination="b8e-0T-3VN" id="wAq-Ax-qnZ"/>
                        <outlet property="userTextField" destination="tB4-3i-lVa" id="SOv-VY-M62"/>
                        <segue destination="xQA-il-GbN" kind="show" identifier="afterlog" id="95c-sM-Va3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2962.4000000000001" y="-1108.6956521739132"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="30x-2U-HmB">
            <objects>
                <viewController id="Br2-3S-C1h" customClass="SettingsViewController" customModule="firebasesocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikk-GK-zob"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzd-8G-ti0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1h-fW-CSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push notifications on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-gw-PzF">
                                <rect key="frame" x="30" y="125" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-Yo-qxN">
                                <rect key="frame" x="270" y="120" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pushSwitchAction:" destination="Br2-3S-C1h" eventType="valueChanged" id="fvf-Y3-BsP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="back" id="f1a-fb-5lh">
                            <connections>
                                <segue destination="xPA-2b-Deh" kind="show" id="62U-xG-8qg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pushSwitch" destination="G3f-Yo-qxN" id="uLD-cg-JfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpa-5h-7XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="-381"/>
        </scene>
        <!--List Table-->
        <scene sceneID="NuT-9Q-yWk">
            <objects>
                <tableViewController id="xPA-2b-Deh" customClass="ListTable" customModule="firebasesocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yq0-9O-I8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AUQ-Kk-fnU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-EV-aaT">
                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.47622168624161076" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="checkmark" rowHeight="98" id="3yd-b4-upq">
                                <rect key="frame" x="0.0" y="72" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yd-b4-upq" id="sLZ-DK-L62">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPA-2b-Deh" id="d2n-VX-bSi"/>
                            <outlet property="delegate" destination="xPA-2b-Deh" id="pav-pX-X90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFd-uj-h2E">
                        <barButtonItem key="leftBarButtonItem" title="sign out" id="aFL-fM-wlF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Wlh-hY-dgB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="|  settings" id="qVo-vV-7b5">
                                <connections>
                                    <segue destination="Br2-3S-C1h" kind="show" id="ofL-Wt-tiC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="add Item" id="vgs-lv-YKp">
                                <connections>
                                    <segue destination="zd4-pc-CqU" kind="show" id="jw5-DN-VeN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="map  |" id="Vcc-cq-NLM">
                                <connections>
                                    <segue destination="TkJ-c6-TUt" kind="show" id="wYd-09-hnu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydF-ce-YYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.2" y="-516.79160419790105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJn-Ec-86N">
            <objects>
                <navigationController id="xQA-il-GbN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnC-Di-wnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xPA-2b-Deh" kind="relationship" relationship="rootViewController" id="KNn-M2-b5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csv-4j-j1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-1470"/>
        </scene>
        <!--Map-->
        <scene sceneID="3FB-Dl-cBr">
            <objects>
                <viewController id="TkJ-c6-TUt" customClass="map" customModule="firebasesocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqd-2P-j3V"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-nh-6Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prB-rR-fxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-Jv-Shi">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Mo-Jv-Shi" firstAttribute="top" secondItem="Lqd-2P-j3V" secondAttribute="bottom" id="TVi-aA-t7y"/>
                            <constraint firstItem="8Mo-Jv-Shi" firstAttribute="leading" secondItem="prB-rR-fxY" secondAttribute="leading" id="bVy-eu-PQ3"/>
                            <constraint firstAttribute="trailing" secondItem="8Mo-Jv-Shi" secondAttribute="trailing" id="lmA-sF-eJd"/>
                            <constraint firstItem="SLT-nh-6Zc" firstAttribute="top" secondItem="8Mo-Jv-Shi" secondAttribute="bottom" id="u5O-0z-OSE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="WuW-6e-PEC">
                            <connections>
                                <segue destination="xPA-2b-Deh" kind="show" id="haN-tl-YiC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="8Mo-Jv-Shi" id="AFr-Uc-Wo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9u-rI-32y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-1470"/>
        </scene>
        <!--Item Post View Controller-->
        <scene sceneID="nWd-D9-b2T">
            <objects>
                <viewController id="zd4-pc-CqU" customClass="ItemPostViewController" customModule="firebasesocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jy-XX-kHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="n08-df-aVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OY-49-XNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-R3-E5R">
                                <rect key="frame" x="51" y="237" width="286" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-YV-YP3">
                                <rect key="frame" x="140" y="286" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add item"/>
                                <connections>
                                    <action selector="buttonClick:" destination="zd4-pc-CqU" eventType="touchUpInside" id="SYH-aR-JPL"/>
                                    <segue destination="xPA-2b-Deh" kind="show" id="gzD-7E-YYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" id="49z-Gz-xuy">
                            <connections>
                                <segue destination="xPA-2b-Deh" kind="show" id="PIT-JY-I2f"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldName" destination="kQK-R3-E5R" id="J4X-cN-GVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7R-9L-pSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago.jpg" width="3648" height="2736"/>
        <image name="logoforremind.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="haN-tl-YiC"/>
    </inferredMetricsTieBreakers>
</document>
